# COFRINHO-DIGITAL

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cofrinhodigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cofrinhodigital/: HistoricoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReminderReceiver.java  SavingsManager.java  SetupActivity.java
app/src/main/res/layout/: activity_historico.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cofrinhodigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
